PORT = 3000
NODE_ENV = 
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://ptrsbnn:g6EbcdjbbD3uZcAO@cluster0.yilgtvf.mongodb.net/e-comm?retryWrites=true&w=majority

JWT_SECRET = Vf5T2ojL9dbby1gwF52o64LjMCxrDxNd
JWT_EXPIRES_TIME = 4d
COOKIE_EXPIRES_TIME=4

CLOUDINARY_CLOUD_NAME=deudr4y4u
CLOUDINARY_API_KEY=737671911584172
CLOUDINARY_API_SECRET=RdK_QDR5sQBh9NZKplf6OY8GNIA

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST=Gmail
SMTP_PORT=2525
SMTP_EMAIL=ptrsbnn@mail.com
SMTP_PASSWORD=zqwvivnbndfldncc
SMTP_FROM_EMAIL= 
SMTP_FROM_NAME=Mr. Peters


